<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
		<style>
			.container{
			display:flex;
			flex-direction:rows;
			
			}
			.jj{
				height: 240px;
				background-image: url("mk1.gif");
				background-size: 430px;
				background-repeat: repeat-x;
				background-position: right 10px top 10px ,
				padding: 10px;
			}
			.aa{
				background-repeat: no-repeat;
				background-size: 500px;
				background-position: center center;
				background-attachment: fixed;
			}	
			.ab{
				height: 300px;
				width:430px;
				background-size: 80px;
				background-color:#ff9933;
				background-repeat: no-repeat;
				background-position: center;
				background-image: url("mk2.gif");
				text-align: center;
			}
				
				.ad{
				background-color:  #ffcc00;
				width: 430px;
				height: 300px;
				position-relative:
				left: 600px;
				top: 100px;
				
				}
				
				.ae{
				background-color:#ffff00;
				width: 430px;
				height: 300px;
				}
		</style>
		
	</head>

	<body>
		<header>
			<div class="aa">
				<div class="jj"><font size="1" color="blue">Restauracja Kulinaria.pl Zaprasza!</font></div>
					<div class="container">
						<div class="ab"><font size="1">Dania</div>
						<div class="ad">Przekąski</div>	
						<div class="ae">Napoje</div>
					</div>			
				</div>
		</header>
	</body>
	
</html>	
